# PeopleFarm

./: README.md  Specification  db.sql  person_status.json  persons.json  pom.xml
frontend/: main.css  main.html
frontend/api_engine/: api_engine.js
frontend/controller/: controller.js
frontend/js/: controller.js
frontend/junk/: class.html
frontend/person/: person.js
frontendx/: class.html  index.html  json.html  main.html  test.js  test.json
frontendx/junk/: tabs.html
src/main/java/com/amazone/peoplefarm/: PeoplefarmApplication.java
src/main/java/com/amazone/peoplefarm/controllers/: AccountController.java  GameStateController.java  GlobalExceptionHandler.java  PersonController.java  ShopController.java
src/main/java/com/amazone/peoplefarm/errors/: PersonNotFound.java
src/main/java/com/amazone/peoplefarm/exceptions/: AccountException.java  AccountNotFoundException.java  GameStateException.java  GameStateNotFoundException.java  PersonException.java  PersonNotFoundException.java
src/main/java/com/amazone/peoplefarm/interfaces/: GameLogicInterface.java  PersonLogicInterface.java
src/main/java/com/amazone/peoplefarm/model/: Abilities.java  Account.java  DevSettings.java  GameState.java  Person.java  Response.java  Status.java
src/main/java/com/amazone/peoplefarm/models/: Abilities.java  Account.java  Button.java  DevSettings.java  GameInfo.java  GameState.java  Person.java  Response.java  ShopButtons.java  Status.java
src/main/java/com/amazone/peoplefarm/schedules/: Periodic.java
src/main/java/com/amazone/peoplefarm/services/: AccountService.java  ButtonService.java  GameLogicService.java  GameStateService.java  PersonLogicService.java  PersonService.java  RandomService.java
src/main/java/com/peoplefarm/backend/: BackendApplication.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: gameover.jsp  login.jsp  main.jsp  new_account.jsp  setting.jsp
src/main/webapp/WEB-INF/views/css/: main.css
src/main/webapp/WEB-INF/views/junk/: grid.html  index.html
src/main/webapp/WEB-INF/views/person/: person.js
src/main/webapp/WEB-INF/views/settings/: createperson.jsp
src/main/webapp/resources/api_engine/: api_engine.js  mock.js  peopleapp.js
src/main/webapp/resources/controller/: controller.js  dev_controller.js  login_controller.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/person/: person.js
src/main/webapp/resources/templates/: login.html  new_account.html
src/test/java/com/amazone/peoplefarm/: PeoplefarmApplicationTests.java
src/test/java/com/amazone/peoplefarm/controllers/: PersonControllerTest.java
src/test/java/com/amazone/peoplefarm/model/: ResponseTest.java
src/test/java/com/amazone/peoplefarm/models/: ResponseTest.java
src/test/java/com/amazone/peoplefarm/services/: PersonServiceTest.java  RandomServiceTest.java
src/test/java/com/peoplefarm/backend/: BackendApplicationTests.java
